<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>JSON Dynamic Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="main.css" rel="stylesheet" type="text/css"/>
        <script src="main.js" type="text/javascript"></script>
    </head>
    <body onload="displayTable()">
        <div id="header"></div>
        <div id="table"></div>
        <!-- initial code for modal taken from derek.comp: https://derek.comp.dkit.ie/ -->
        <dialog id = "modal" closedby="any">
            <div id="modal-content"></div>
            <input type="button" value="Close" onclick="closeModal()"/>
        </dialog>
        <br>
        <input id="addButton" type="button" value="Add Data to Table" onclick="showAddModal()"/> 

        <!-- adding code initially taken from derek.comp: https://derek.comp.dkit.ie/ -->
        <dialog id="addModal">
            <div id = "addForm">
                <label>Number: </label><input type="number" id="number" placeholder="Number"><br>
                <label>Description: </label><input type="text" id="description" placeholder="Description"><br>
                <br>
                <input type="button" value="Cancel" onclick="hideAddModal()"/>
                <input type="button" value="Add Data to Table" onclick="addData()"/>
            </div>
        </dialog>
        
    </body>
</html>
