/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 16 Feb 2026, 11:34:10
    Author     : niamh maddy, evil bald man
*/

/* actual required css (like this css makes stuff work)*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI';
    background: linear-gradient(135deg, #e8f5e9, #f1f8e9);
    color: #2e2e2e;
    padding: 40px;
}

#header {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
    color: #1b5e20;
    letter-spacing: 1px;
}

#table {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    margin-bottom: 25px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: #2e7d32;
    color: white;
    padding: 12px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
}

td {
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
}

tr:nth-child(even) {
    background-color: #f9fbe7;
}

tr:hover {
    background-color: #e8f5e9;
    transition: 0.2s ease;
}

/* used css forms, which i found on: https://www.w3schools.com/css/css_form.asp */
input[type="button"] {
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    margin: 5px 4px;
    background: #43a047;
    color: white;
    box-shadow: 0 5px 15px rgba(67, 160, 71, 0.3);
}
/* used css forms, which i found on: https://www.w3schools.com/css/css_form.asp */
input[type="button"]:hover {
    background: #2e7d32;
    transform: translateY(-2px);
}

dialog {
    border: none;
    border-radius: 16px;
    padding: 25px;
    width: 350px;
    max-width: 95%;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.5);
}

#modal-content {
    margin-bottom: 20px;
    font-size: 16px;
}


#addForm {
    display: flex;
    flex-direction: column;
}


#addForm label {
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 5px;
    color: #2e7d32;
}
/* used css forms, which i found on: https://www.w3schools.com/css/css_form.asp */
input[type="text"],
input[type="number"] {
    padding: 8px 10px;
    border-radius: 8px;
    border: 1px solid #c8e6c9;
    outline: none;
    transition: 0.2s ease;
}

/* used css forms, which i found on: https://www.w3schools.com/css/css_form.asp */
input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #43a047;
    box-shadow: 0 0 6px rgba(67, 160, 71, 0.4);
}

/* non-required css (this css was mostly just to make my life easier when coding so you can delete/change all this)*/
img {
    width: 100px;
}
